{
  "name": "nickname-generator",
  "version": "1.0.0",
  "description": "한국어 닉네임 생성기를 만들고 싶은데 과연 한국어에만 쓸 수 있는건지 아닌지 테스트해볼 수 있을까",
  "author": "Sanghun Han",
  "private": false,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}