{
  "name": "basackhan-sun",
  "version": "1.0.0",
  "description": "햇빛이 바삭바삭하기만 할까?",
  "author": "Sanghun Han",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}